<!DOCTYPE html>">
    <html>
        <head>
            <title>MUSA & CO</title>
            <meta>name="viewport" content="width=device-width, initial-scale=1.0">
            <h1 style="color: aqua;background-color: black;">OUR PRODUCTS</h1>
            <p id="p1">We sell the ladie's products</p>
            <p id="p3">We also sell male clothes</p>
            <link rel="stylesheet" href="style2.css">

        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h3>goods</h3>
                    <p>Goods once sold cannot be returned</p>
                </div>
                <div class="content">
                    <h4>services</h4>
                    <p>we offer after sales services for our customers</p>
                 </div>
                 <div class="footer">
                    <p>&copy; 2025My Website</p>
                 </div>
                 <div class="box" id="box1">1</div>
                 <div class="box" id="box2">2</div>
                 <div class="box" id="box3">3</div>
                 <div class="box" id="box4">4</div>

                 </div>
            </div>
        </body>    </html>