.box{ 
    width: 100px;
    height: 90px;
    background-color: rgb(158, 78, 78);
    margin: 10px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 131, 131);
    width: 50%;
    margin: auto;
    padding: 20px;
    
}
#box1{
    background-color: rgb(158, 78, 78);
}
#box2{
    background-color: rgb(8, 7, 8);
}
#box3{
    background-color: rgb(219, 16, 158);
}
#box4{
    background-color: rgb(110, 161, 80);
}


